<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1C-2g-D97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClassListViewController" customModule="Mr_Demind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIq-aD-alF">
                                <rect key="frame" x="24" y="741" width="366" height="48"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.88235294119999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oqF-pR-jeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Resister On-Demand Class">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PRj-bi-HFD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="849-b2-xSy">
                                <rect key="frame" x="0.0" y="92" width="414" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClassTableViewCell" rowHeight="216" id="VK7-1S-tWE" customClass="ClassTableViewCell" customModule="Mr_Demind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VK7-1S-tWE" id="IPK-MJ-iGN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUf-Sk-nML">
                                                    <rect key="frame" x="12" y="6" width="390" height="204"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社会科学のためのAI基礎論" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgd-qJ-ogN">
                                                            <rect key="frame" x="16" y="6" width="362" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="SFz-No-Xvp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="34F-zc-ieW">
                                                            <rect key="frame" x="16" y="52" width="234" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公開: 月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du5-Ed-RPw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="視聴期限: 月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-Nh-7Xc">
                                                                    <rect key="frame" x="63" y="0.0" width="79.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="課題期限: 金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-dd-fb0">
                                                                    <rect key="frame" x="154.5" y="0.0" width="79.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="d2w-L4-5d8"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-x3-3w8">
                                                            <rect key="frame" x="16" y="81" width="358" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By7-AO-VUy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="34" id="HUh-LQ-Bgb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テスト通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-TV-F22">
                                                                    <rect key="frame" x="40" y="0.0" width="318" height="24"/>
                                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="weG-Zz-bgw"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBP-qs-5cf">
                                                            <rect key="frame" x="12" y="117" width="366" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPV-PW-Mrg">
                                                                    <rect key="frame" x="8" y="8" width="350" height="56"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="WPV-PW-Mrg" secondAttribute="bottom" constant="8" id="GeP-xE-Zsr"/>
                                                                <constraint firstAttribute="trailing" secondItem="WPV-PW-Mrg" secondAttribute="trailing" constant="8" id="JYR-HI-1a6"/>
                                                                <constraint firstItem="WPV-PW-Mrg" firstAttribute="leading" secondItem="aBP-qs-5cf" secondAttribute="leading" constant="8" id="VUB-HG-aal"/>
                                                                <constraint firstItem="WPV-PW-Mrg" firstAttribute="top" secondItem="aBP-qs-5cf" secondAttribute="top" constant="8" id="ZE3-LS-yNL"/>
                                                                <constraint firstAttribute="height" constant="72" id="q8a-XZ-Fmr"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85183023293202054" green="0.88205787835955529" blue="0.89930996192893398" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="34F-zc-ieW" firstAttribute="top" secondItem="lgd-qJ-ogN" secondAttribute="bottom" constant="6" id="0M2-dg-LYQ"/>
                                                        <constraint firstItem="lgd-qJ-ogN" firstAttribute="top" secondItem="MUf-Sk-nML" secondAttribute="top" constant="6" id="1xk-Vm-8Xg"/>
                                                        <constraint firstAttribute="trailing" secondItem="lgd-qJ-ogN" secondAttribute="trailing" constant="12" id="6zs-dw-TKk"/>
                                                        <constraint firstItem="aBP-qs-5cf" firstAttribute="top" secondItem="HdM-x3-3w8" secondAttribute="bottom" constant="12" id="BpP-gV-JeP"/>
                                                        <constraint firstAttribute="trailing" secondItem="aBP-qs-5cf" secondAttribute="trailing" constant="12" id="EJq-FB-lHG"/>
                                                        <constraint firstItem="HdM-x3-3w8" firstAttribute="top" secondItem="34F-zc-ieW" secondAttribute="bottom" constant="12" id="O3h-Ds-MA0"/>
                                                        <constraint firstItem="HdM-x3-3w8" firstAttribute="leading" secondItem="MUf-Sk-nML" secondAttribute="leading" constant="16" id="Zy2-wp-yBy"/>
                                                        <constraint firstItem="aBP-qs-5cf" firstAttribute="leading" secondItem="MUf-Sk-nML" secondAttribute="leading" constant="12" id="riD-w3-VeX"/>
                                                        <constraint firstItem="lgd-qJ-ogN" firstAttribute="leading" secondItem="MUf-Sk-nML" secondAttribute="leading" constant="16" id="tkO-cL-a7j"/>
                                                        <constraint firstAttribute="trailing" secondItem="HdM-x3-3w8" secondAttribute="trailing" constant="16" id="xmb-M6-3Zl"/>
                                                        <constraint firstItem="34F-zc-ieW" firstAttribute="leading" secondItem="MUf-Sk-nML" secondAttribute="leading" constant="16" id="y7U-PD-wje"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUf-Sk-nML" firstAttribute="top" secondItem="IPK-MJ-iGN" secondAttribute="top" constant="6" id="AjJ-tl-oN6"/>
                                                <constraint firstItem="MUf-Sk-nML" firstAttribute="leading" secondItem="IPK-MJ-iGN" secondAttribute="leading" constant="12" id="hca-nk-4bG"/>
                                                <constraint firstAttribute="trailing" secondItem="MUf-Sk-nML" secondAttribute="trailing" constant="12" id="j08-3r-NsB"/>
                                                <constraint firstAttribute="bottom" secondItem="MUf-Sk-nML" secondAttribute="bottom" constant="6" id="rgq-UQ-13K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="assignDateLabel" destination="0Al-dd-fb0" id="q8R-8A-Wnq"/>
                                            <outlet property="classTitle" destination="lgd-qJ-ogN" id="879-Zv-ceW"/>
                                            <outlet property="descriptionLabel" destination="WPV-PW-Mrg" id="vFM-NU-0oO"/>
                                            <outlet property="pubDateLabel" destination="du5-Ed-RPw" id="jWH-QD-KPg"/>
                                            <outlet property="viewDateLabel" destination="b0W-Nh-7Xc" id="Y4B-fd-IkU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v2N-hL-Hzf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Llm-1Z-L96"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="849-b2-xSy" secondAttribute="trailing" id="1d9-OW-QdL"/>
                            <constraint firstItem="849-b2-xSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7yB-UY-HwE"/>
                            <constraint firstItem="849-b2-xSy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="9Ot-QN-yEq"/>
                            <constraint firstItem="qIq-aD-alF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ZIu-Xc-Gf5"/>
                            <constraint firstItem="qIq-aD-alF" firstAttribute="top" secondItem="849-b2-xSy" secondAttribute="bottom" constant="24" id="jdO-DK-uns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qIq-aD-alF" secondAttribute="bottom" constant="24" id="rrV-lh-fMN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qIq-aD-alF" secondAttribute="trailing" constant="24" id="wfz-e0-QJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HcR-62-81d"/>
                    <connections>
                        <outlet property="classTableView" destination="849-b2-xSy" id="bS5-xI-Oub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="98.4375"/>
        </scene>
        <!--Task Register View Controller-->
        <scene sceneID="8IP-Vq-Sp0">
            <objects>
                <viewController storyboardIdentifier="TaskRegisterVC" id="1Jb-UA-zLB" customClass="TaskRegisterViewController" customModule="Mr_Demind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnf-4t-cqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIf-IK-rX1">
                                <rect key="frame" x="12" y="56" width="390" height="710"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="科目名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szB-Di-7UR">
                                        <rect key="frame" x="12" y="12" width="366" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Vmh-nn-1hy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S6G-lX-mUs">
                                        <rect key="frame" x="12" y="72" width="366" height="36"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-gU-YWc">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="36"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="publishedDateButton:" destination="1Jb-UA-zLB" eventType="touchUpInside" id="pIe-ge-Rgp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ4-bn-slL">
                                                <rect key="frame" x="124.5" y="0.0" width="117" height="36"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="viewingDeadlineButton:" destination="1Jb-UA-zLB" eventType="touchUpInside" id="RA8-K5-3FQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwV-ZH-SYq">
                                                <rect key="frame" x="249.5" y="0.0" width="116.5" height="36"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="assignmentDeadlineButton:" destination="1Jb-UA-zLB" eventType="touchUpInside" id="12M-dI-aQL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ol6-kc-MwN"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh6-ZS-5Pn">
                                        <rect key="frame" x="12" y="120" width="366" height="36"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="iNH-te-GwO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="通知を追加する">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addNoteButton:" destination="1Jb-UA-zLB" eventType="touchUpInside" id="FOr-Mh-ssV"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bo5-Gi-9np">
                                        <rect key="frame" x="12" y="168" width="366" height="530"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.85183023290000004" green="0.88205787840000005" blue="0.89930996190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="szB-Di-7UR" firstAttribute="top" secondItem="zIf-IK-rX1" secondAttribute="top" constant="12" id="AgT-NB-V1N"/>
                                    <constraint firstItem="szB-Di-7UR" firstAttribute="leading" secondItem="zIf-IK-rX1" secondAttribute="leading" constant="12" id="K9R-bF-dTp"/>
                                    <constraint firstItem="S6G-lX-mUs" firstAttribute="leading" secondItem="zIf-IK-rX1" secondAttribute="leading" constant="12" id="Mzt-F7-oME"/>
                                    <constraint firstItem="S6G-lX-mUs" firstAttribute="top" secondItem="szB-Di-7UR" secondAttribute="bottom" constant="12" id="QjM-Bt-6zU"/>
                                    <constraint firstAttribute="trailing" secondItem="vh6-ZS-5Pn" secondAttribute="trailing" constant="12" id="RJS-x7-ZQX"/>
                                    <constraint firstItem="Bo5-Gi-9np" firstAttribute="leading" secondItem="zIf-IK-rX1" secondAttribute="leading" constant="12" id="RLi-cH-XYe"/>
                                    <constraint firstAttribute="trailing" secondItem="szB-Di-7UR" secondAttribute="trailing" constant="12" id="dcL-pH-eY6"/>
                                    <constraint firstAttribute="bottom" secondItem="Bo5-Gi-9np" secondAttribute="bottom" constant="12" id="eBC-Vr-Cfv"/>
                                    <constraint firstItem="Bo5-Gi-9np" firstAttribute="top" secondItem="vh6-ZS-5Pn" secondAttribute="bottom" constant="12" id="h8e-wi-He6"/>
                                    <constraint firstItem="vh6-ZS-5Pn" firstAttribute="top" secondItem="S6G-lX-mUs" secondAttribute="bottom" constant="12" id="hry-NM-ut8"/>
                                    <constraint firstItem="vh6-ZS-5Pn" firstAttribute="leading" secondItem="zIf-IK-rX1" secondAttribute="leading" constant="12" id="ikG-Bw-lBn"/>
                                    <constraint firstAttribute="trailing" secondItem="S6G-lX-mUs" secondAttribute="trailing" constant="12" id="nWD-S4-c7p"/>
                                    <constraint firstAttribute="trailing" secondItem="Bo5-Gi-9np" secondAttribute="trailing" constant="12" id="uIR-rK-xES"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="COx-oP-91L">
                                <rect key="frame" x="12" y="778" width="390" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-WZ-GZd">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="48"/>
                                        <color key="backgroundColor" red="0.85183023290000004" green="0.88205787840000005" blue="0.89930996190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="1Jb-UA-zLB" eventType="touchUpInside" id="xbV-QX-1ln"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-Qu-GJQ">
                                        <rect key="frame" x="198" y="0.0" width="192" height="48"/>
                                        <color key="backgroundColor" red="0.85183023290000004" green="0.88205787840000005" blue="0.89930996190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Resister">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="1Jb-UA-zLB" eventType="touchUpInside" id="5oZ-ju-TfA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L0e-VG-ajQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HID-7n-ieZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="COx-oP-91L" firstAttribute="top" secondItem="zIf-IK-rX1" secondAttribute="bottom" constant="12" id="6Vf-ZM-cRw"/>
                            <constraint firstItem="HID-7n-ieZ" firstAttribute="trailing" secondItem="COx-oP-91L" secondAttribute="trailing" constant="12" id="JFo-1H-4Wb"/>
                            <constraint firstItem="HID-7n-ieZ" firstAttribute="trailing" secondItem="zIf-IK-rX1" secondAttribute="trailing" constant="12" id="Uud-Da-LM4"/>
                            <constraint firstItem="zIf-IK-rX1" firstAttribute="leading" secondItem="HID-7n-ieZ" secondAttribute="leading" constant="12" id="VKT-ef-lV6"/>
                            <constraint firstItem="HID-7n-ieZ" firstAttribute="bottom" secondItem="COx-oP-91L" secondAttribute="bottom" constant="36" id="fnj-hV-pPh"/>
                            <constraint firstItem="COx-oP-91L" firstAttribute="leading" secondItem="HID-7n-ieZ" secondAttribute="leading" constant="12" id="k4G-EX-5rW"/>
                            <constraint firstItem="zIf-IK-rX1" firstAttribute="top" secondItem="HID-7n-ieZ" secondAttribute="top" constant="12" id="q05-Yh-OXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7SK-3k-jwO"/>
                    <connections>
                        <outlet property="assignmentDeadlineButton" destination="mwV-ZH-SYq" id="w1x-fa-iwJ"/>
                        <outlet property="classTitleTextField" destination="szB-Di-7UR" id="Mc8-nW-GaU"/>
                        <outlet property="descriptionTextView" destination="Bo5-Gi-9np" id="uDJ-4n-ZMB"/>
                        <outlet property="notificationAdditionButton" destination="vh6-ZS-5Pn" id="eBa-lw-OYi"/>
                        <outlet property="publishedDateButton" destination="ZVA-gU-YWc" id="gSN-zu-IFR"/>
                        <outlet property="viewingDeadlineButton" destination="MZ4-bn-slL" id="ylB-SM-MOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uL-T2-c7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="97.767857142857139"/>
        </scene>
        <!--Add Notification View Controller-->
        <scene sceneID="jQu-b6-uh9">
            <objects>
                <viewController storyboardIdentifier="AddNotificationVC" id="T9X-kS-dz5" customClass="AddNotificationViewController" customModule="Mr_Demind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Or-g0-Q4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="URo-uA-mIN">
                                <rect key="frame" x="48" y="80" width="318" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-m8-Kzz">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="64"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7Q-bG-6z2">
                                                <rect key="frame" x="245" y="16.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="SwitchPubDateNotes:" destination="T9X-kS-dz5" eventType="valueChanged" id="M4w-dc-Jye"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授業公開日に通知する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-UU-nbm">
                                                <rect key="frame" x="16" y="22" width="173.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Jhk-UU-nbm" firstAttribute="leading" secondItem="BFb-m8-Kzz" secondAttribute="leading" constant="16" id="03U-R6-Lgx"/>
                                            <constraint firstItem="Jhk-UU-nbm" firstAttribute="centerY" secondItem="BFb-m8-Kzz" secondAttribute="centerY" id="GEc-Is-dOW"/>
                                            <constraint firstAttribute="trailing" secondItem="H7Q-bG-6z2" secondAttribute="trailing" constant="24" id="IeT-7p-vwW"/>
                                            <constraint firstAttribute="height" constant="64" id="Rjb-1g-E49"/>
                                            <constraint firstItem="H7Q-bG-6z2" firstAttribute="centerY" secondItem="BFb-m8-Kzz" secondAttribute="centerY" id="qnO-p5-MeM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-T5-ZOF">
                                        <rect key="frame" x="0.0" y="66" width="318" height="64"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-Eh-pEd">
                                                <rect key="frame" x="245" y="16.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="SwitchViewDateNotes:" destination="T9X-kS-dz5" eventType="valueChanged" id="xaJ-PM-g5T"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="視聴期限日に通知する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-Um-6zQ">
                                                <rect key="frame" x="16" y="22" width="173.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gPH-Eh-pEd" firstAttribute="centerY" secondItem="Mvg-T5-ZOF" secondAttribute="centerY" id="4HD-dC-TsG"/>
                                            <constraint firstAttribute="height" constant="64" id="4oL-ph-FJC"/>
                                            <constraint firstAttribute="trailing" secondItem="gPH-Eh-pEd" secondAttribute="trailing" constant="24" id="Bmh-87-3ka"/>
                                            <constraint firstItem="lsf-Um-6zQ" firstAttribute="centerY" secondItem="Mvg-T5-ZOF" secondAttribute="centerY" id="Iji-lK-Yen"/>
                                            <constraint firstItem="lsf-Um-6zQ" firstAttribute="leading" secondItem="Mvg-T5-ZOF" secondAttribute="leading" constant="16" id="m7v-sZ-9pA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xv3-7p-9pS"/>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.85490196078431369" blue="0.87450980392156863" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="URo-uA-mIN" firstAttribute="leading" secondItem="xv3-7p-9pS" secondAttribute="leading" constant="48" id="Noi-lr-vQ1"/>
                            <constraint firstItem="URo-uA-mIN" firstAttribute="top" secondItem="xv3-7p-9pS" secondAttribute="top" constant="36" id="Pca-Z3-RBd"/>
                            <constraint firstItem="xv3-7p-9pS" firstAttribute="trailing" secondItem="URo-uA-mIN" secondAttribute="trailing" constant="48" id="pmJ-OG-8fa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CrL-Mw-463"/>
                    <connections>
                        <outlet property="switchPubDateNotes" destination="H7Q-bG-6z2" id="9qN-Vn-zr6"/>
                        <outlet property="switchViewDateNotes" destination="gPH-Eh-pEd" id="fLt-Ei-ca8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtI-Yy-T7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="DJw-Va-hDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NfX-zp-dn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UEr-7D-Syo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qW-wY-EI9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J00-iD-tlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X2-kN-GQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2pO-AD-1WH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F1C-2g-D97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iEJ-wZ-n56">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NfX-zp-dn1" kind="relationship" relationship="viewControllers" id="gnf-pU-rr7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY1-Oe-o2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
